SQUID_API_URL=https://v2.api.squidrouter.com/
# MAKE SURE THIS INTEGRATOR ID HAS ALL RELEVANT FEATURE FLAGS ENABLED FOR THE CURRENT ENVIRONMENT
SQUID_INTEGRATOR_ID="squid-assets-script-e10eb6aa-a9b6-433b-8f19-51e061a1b9ae"